Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0360, Accuracy: 0.9187
Test on Length 2, Loss: 0.0314, Accuracy: 0.9266
Test on Length 3, Loss: 0.0471, Accuracy: 0.9158
Test on Length 4, Loss: 0.0508, Accuracy: 0.9100
Test on Length 5, Loss: 0.0374, Accuracy: 0.9125
Test on Length 6, Loss: 0.0419, Accuracy: 0.8958
Test on Length 7, Loss: 0.0320, Accuracy: 0.9150
Test on Length 8, Loss: 0.0377, Accuracy: 0.8997
Test on Length 9, Loss: 0.0356, Accuracy: 0.9077
Test on Length 10, Loss: 0.0383, Accuracy: 0.9062
Test on Length 11, Loss: 0.0353, Accuracy: 0.9075
Test on Length 12, Loss: 0.0449, Accuracy: 0.9040
Test on Length 13, Loss: 0.0296, Accuracy: 0.9258
Test on Length 14, Loss: 0.0366, Accuracy: 0.9062
Test on Length 15, Loss: 0.0421, Accuracy: 0.8931
Test on Length 16, Loss: 0.0361, Accuracy: 0.8993
Test on Length 17, Loss: 0.0503, Accuracy: 0.9023
Test on Length 18, Loss: 0.0328, Accuracy: 0.9075
Test on Length 19, Loss: 0.0456, Accuracy: 0.9062
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0360, Accuracy: 0.9187
