Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0231, Accuracy: 0.9469
Test on Length 2, Loss: 0.0133, Accuracy: 0.9622
Test on Length 3, Loss: 0.0349, Accuracy: 0.9421
Test on Length 4, Loss: 0.0312, Accuracy: 0.9524
Test on Length 5, Loss: 0.0250, Accuracy: 0.9391
Test on Length 6, Loss: 0.0221, Accuracy: 0.9315
Test on Length 7, Loss: 0.0325, Accuracy: 0.9500
Test on Length 8, Loss: 0.0247, Accuracy: 0.9315
Test on Length 9, Loss: 0.0227, Accuracy: 0.9408
Test on Length 10, Loss: 0.0184, Accuracy: 0.9342
Test on Length 11, Loss: 0.0171, Accuracy: 0.9351
Test on Length 12, Loss: 0.0218, Accuracy: 0.9423
Test on Length 13, Loss: 0.0245, Accuracy: 0.9325
Test on Length 14, Loss: 0.0267, Accuracy: 0.9505
Test on Length 15, Loss: 0.0380, Accuracy: 0.9297
Test on Length 16, Loss: 0.0189, Accuracy: 0.9433
Test on Length 17, Loss: 0.0169, Accuracy: 0.9437
Test on Length 18, Loss: 0.0222, Accuracy: 0.9286
Test on Length 19, Loss: 0.0178, Accuracy: 0.9537
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0231, Accuracy: 0.9469
