Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0396, Accuracy: 0.9281
Test on Length 2, Loss: 0.0479, Accuracy: 0.9241
Test on Length 3, Loss: 0.0488, Accuracy: 0.9258
Test on Length 4, Loss: 0.0482, Accuracy: 0.9323
Test on Length 5, Loss: 0.0576, Accuracy: 0.9261
Test on Length 6, Loss: 0.0428, Accuracy: 0.9107
Test on Length 7, Loss: 0.0434, Accuracy: 0.9212
Test on Length 8, Loss: 0.0351, Accuracy: 0.9263
Test on Length 9, Loss: 0.0360, Accuracy: 0.9318
Test on Length 10, Loss: 0.0366, Accuracy: 0.9281
Test on Length 11, Loss: 0.0380, Accuracy: 0.9280
Test on Length 12, Loss: 0.0443, Accuracy: 0.9118
Test on Length 13, Loss: 0.0439, Accuracy: 0.9255
Test on Length 14, Loss: 0.0349, Accuracy: 0.9172
Test on Length 15, Loss: 0.0511, Accuracy: 0.9033
Test on Length 16, Loss: 0.0416, Accuracy: 0.9342
Test on Length 17, Loss: 0.0363, Accuracy: 0.9062
Test on Length 18, Loss: 0.0477, Accuracy: 0.9018
Test on Length 19, Loss: 0.0491, Accuracy: 0.9171
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0396, Accuracy: 0.9281
