Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0363, Accuracy: 0.9295
Test on Length 2, Loss: 0.0244, Accuracy: 0.9344
Test on Length 3, Loss: 0.0266, Accuracy: 0.9349
Test on Length 4, Loss: 0.0371, Accuracy: 0.9337
Test on Length 5, Loss: 0.0281, Accuracy: 0.9275
Test on Length 6, Loss: 0.0621, Accuracy: 0.9203
Test on Length 7, Loss: 0.0254, Accuracy: 0.9350
Test on Length 8, Loss: 0.0390, Accuracy: 0.9280
Test on Length 9, Loss: 0.0207, Accuracy: 0.9389
Test on Length 10, Loss: 0.0465, Accuracy: 0.9107
Test on Length 11, Loss: 0.0245, Accuracy: 0.9332
Test on Length 12, Loss: 0.0254, Accuracy: 0.9332
Test on Length 13, Loss: 0.0446, Accuracy: 0.9245
Test on Length 14, Loss: 0.0296, Accuracy: 0.9182
Test on Length 15, Loss: 0.0504, Accuracy: 0.9091
Test on Length 16, Loss: 0.0417, Accuracy: 0.9185
Test on Length 17, Loss: 0.0325, Accuracy: 0.8989
Test on Length 18, Loss: 0.0433, Accuracy: 0.9223
Test on Length 19, Loss: 0.0509, Accuracy: 0.9117
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0363, Accuracy: 0.9295
