Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0329, Accuracy: 0.9433
Test on Length 2, Loss: 0.0138, Accuracy: 0.9688
Test on Length 3, Loss: 0.0358, Accuracy: 0.9456
Test on Length 4, Loss: 0.0401, Accuracy: 0.9361
Test on Length 5, Loss: 0.0237, Accuracy: 0.9408
Test on Length 6, Loss: 0.0306, Accuracy: 0.9360
Test on Length 7, Loss: 0.0471, Accuracy: 0.9437
Test on Length 8, Loss: 0.0272, Accuracy: 0.9411
Test on Length 9, Loss: 0.0374, Accuracy: 0.9243
Test on Length 10, Loss: 0.0474, Accuracy: 0.9375
Test on Length 11, Loss: 0.0382, Accuracy: 0.9387
Test on Length 12, Loss: 0.0234, Accuracy: 0.9375
Test on Length 13, Loss: 0.0255, Accuracy: 0.9375
Test on Length 14, Loss: 0.0328, Accuracy: 0.9362
Test on Length 15, Loss: 0.0437, Accuracy: 0.9391
Test on Length 16, Loss: 0.0253, Accuracy: 0.9456
Test on Length 17, Loss: 0.0260, Accuracy: 0.9359
Test on Length 18, Loss: 0.0279, Accuracy: 0.9319
Test on Length 19, Loss: 0.0406, Accuracy: 0.9363
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0329, Accuracy: 0.9433
