Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0264, Accuracy: 0.9406
Test on Length 2, Loss: 0.0162, Accuracy: 0.9516
Test on Length 3, Loss: 0.0196, Accuracy: 0.9531
Test on Length 4, Loss: 0.0356, Accuracy: 0.9245
Test on Length 5, Loss: 0.0181, Accuracy: 0.9556
Test on Length 6, Loss: 0.0284, Accuracy: 0.9293
Test on Length 7, Loss: 0.0288, Accuracy: 0.9363
Test on Length 8, Loss: 0.0266, Accuracy: 0.9339
Test on Length 9, Loss: 0.0221, Accuracy: 0.9437
Test on Length 10, Loss: 0.0354, Accuracy: 0.9306
Test on Length 11, Loss: 0.0379, Accuracy: 0.9258
Test on Length 12, Loss: 0.0219, Accuracy: 0.9350
Test on Length 13, Loss: 0.0292, Accuracy: 0.9375
Test on Length 14, Loss: 0.0337, Accuracy: 0.9337
Test on Length 15, Loss: 0.0257, Accuracy: 0.9286
Test on Length 16, Loss: 0.0332, Accuracy: 0.9363
Test on Length 17, Loss: 0.0203, Accuracy: 0.9483
Test on Length 18, Loss: 0.0367, Accuracy: 0.9230
Test on Length 19, Loss: 0.0316, Accuracy: 0.9284
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0264, Accuracy: 0.9406
