Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0263, Accuracy: 0.9379
Test on Length 2, Loss: 0.0217, Accuracy: 0.9358
Test on Length 3, Loss: 0.0191, Accuracy: 0.9463
Test on Length 4, Loss: 0.0351, Accuracy: 0.9475
Test on Length 5, Loss: 0.0194, Accuracy: 0.9460
Test on Length 6, Loss: 0.0194, Accuracy: 0.9422
Test on Length 7, Loss: 0.0253, Accuracy: 0.9332
Test on Length 8, Loss: 0.0297, Accuracy: 0.9187
Test on Length 9, Loss: 0.0444, Accuracy: 0.9290
Test on Length 10, Loss: 0.0224, Accuracy: 0.9297
Test on Length 11, Loss: 0.0225, Accuracy: 0.9375
Test on Length 12, Loss: 0.0263, Accuracy: 0.9224
Test on Length 13, Loss: 0.0351, Accuracy: 0.9291
Test on Length 14, Loss: 0.0207, Accuracy: 0.9375
Test on Length 15, Loss: 0.0394, Accuracy: 0.9345
Test on Length 16, Loss: 0.0397, Accuracy: 0.9225
Test on Length 17, Loss: 0.0287, Accuracy: 0.9144
Test on Length 18, Loss: 0.0382, Accuracy: 0.9236
Test on Length 19, Loss: 0.0407, Accuracy: 0.9233
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0263, Accuracy: 0.9379
