Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0291, Accuracy: 0.9254
Test on Length 2, Loss: 0.0355, Accuracy: 0.9241
Test on Length 3, Loss: 0.0260, Accuracy: 0.9271
Test on Length 4, Loss: 0.0390, Accuracy: 0.9219
Test on Length 5, Loss: 0.0357, Accuracy: 0.9190
Test on Length 6, Loss: 0.0341, Accuracy: 0.9003
Test on Length 7, Loss: 0.0324, Accuracy: 0.9321
Test on Length 8, Loss: 0.0265, Accuracy: 0.9275
Test on Length 9, Loss: 0.0334, Accuracy: 0.9105
Test on Length 10, Loss: 0.0266, Accuracy: 0.9250
Test on Length 11, Loss: 0.0377, Accuracy: 0.9198
Test on Length 12, Loss: 0.0326, Accuracy: 0.9062
Test on Length 13, Loss: 0.0318, Accuracy: 0.9195
Test on Length 14, Loss: 0.0297, Accuracy: 0.9172
Test on Length 15, Loss: 0.0295, Accuracy: 0.8988
Test on Length 16, Loss: 0.0347, Accuracy: 0.9118
Test on Length 17, Loss: 0.0262, Accuracy: 0.9078
Test on Length 18, Loss: 0.0330, Accuracy: 0.9107
Test on Length 19, Loss: 0.0305, Accuracy: 0.9239
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0291, Accuracy: 0.9254
