Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0395, Accuracy: 0.9263
Test on Length 2, Loss: 0.0368, Accuracy: 0.9266
Test on Length 3, Loss: 0.0386, Accuracy: 0.9232
Test on Length 4, Loss: 0.0437, Accuracy: 0.9187
Test on Length 5, Loss: 0.0323, Accuracy: 0.9225
Test on Length 6, Loss: 0.0508, Accuracy: 0.9141
Test on Length 7, Loss: 0.0313, Accuracy: 0.9313
Test on Length 8, Loss: 0.0409, Accuracy: 0.9280
Test on Length 9, Loss: 0.0361, Accuracy: 0.9347
Test on Length 10, Loss: 0.0501, Accuracy: 0.9241
Test on Length 11, Loss: 0.0275, Accuracy: 0.9318
Test on Length 12, Loss: 0.0391, Accuracy: 0.9235
Test on Length 13, Loss: 0.0434, Accuracy: 0.9154
Test on Length 14, Loss: 0.0325, Accuracy: 0.9226
Test on Length 15, Loss: 0.0522, Accuracy: 0.9134
Test on Length 16, Loss: 0.0379, Accuracy: 0.9252
Test on Length 17, Loss: 0.0504, Accuracy: 0.8989
Test on Length 18, Loss: 0.0433, Accuracy: 0.9129
Test on Length 19, Loss: 0.0417, Accuracy: 0.9090
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0395, Accuracy: 0.9263
