Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0560, Accuracy: 0.8995
Test on Length 2, Loss: 0.0406, Accuracy: 0.8953
Test on Length 3, Loss: 0.0422, Accuracy: 0.8990
Test on Length 4, Loss: 0.0635, Accuracy: 0.9010
Test on Length 5, Loss: 0.0692, Accuracy: 0.8994
Test on Length 6, Loss: 0.0732, Accuracy: 0.8898
Test on Length 7, Loss: 0.0668, Accuracy: 0.8761
Test on Length 8, Loss: 0.0597, Accuracy: 0.8966
Test on Length 9, Loss: 0.0815, Accuracy: 0.8906
Test on Length 10, Loss: 0.0500, Accuracy: 0.8800
Test on Length 11, Loss: 0.0487, Accuracy: 0.8984
Test on Length 12, Loss: 0.0778, Accuracy: 0.8950
Test on Length 13, Loss: 0.0508, Accuracy: 0.9022
Test on Length 14, Loss: 0.0490, Accuracy: 0.8938
Test on Length 15, Loss: 0.0792, Accuracy: 0.8929
Test on Length 16, Loss: 0.0575, Accuracy: 0.8862
Test on Length 17, Loss: 0.0526, Accuracy: 0.8868
Test on Length 18, Loss: 0.0616, Accuracy: 0.8940
Test on Length 19, Loss: 0.0671, Accuracy: 0.8802
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0560, Accuracy: 0.8995
