Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0444, Accuracy: 0.9196
Test on Length 2, Loss: 0.0332, Accuracy: 0.9211
Test on Length 3, Loss: 0.0427, Accuracy: 0.9297
Test on Length 4, Loss: 0.0514, Accuracy: 0.9206
Test on Length 5, Loss: 0.0400, Accuracy: 0.9219
Test on Length 6, Loss: 0.0386, Accuracy: 0.9107
Test on Length 7, Loss: 0.0425, Accuracy: 0.9130
Test on Length 8, Loss: 0.0409, Accuracy: 0.9087
Test on Length 9, Loss: 0.0296, Accuracy: 0.9162
Test on Length 10, Loss: 0.0569, Accuracy: 0.9172
Test on Length 11, Loss: 0.0428, Accuracy: 0.9035
Test on Length 12, Loss: 0.0729, Accuracy: 0.9007
Test on Length 13, Loss: 0.0602, Accuracy: 0.9255
Test on Length 14, Loss: 0.0374, Accuracy: 0.9078
Test on Length 15, Loss: 0.0338, Accuracy: 0.9167
Test on Length 16, Loss: 0.0492, Accuracy: 0.9107
Test on Length 17, Loss: 0.0534, Accuracy: 0.9062
Test on Length 18, Loss: 0.0708, Accuracy: 0.8984
Test on Length 19, Loss: 0.0613, Accuracy: 0.9035
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0444, Accuracy: 0.9196
