Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0331, Accuracy: 0.9205
Test on Length 2, Loss: 0.0440, Accuracy: 0.9172
Test on Length 3, Loss: 0.0347, Accuracy: 0.9362
Test on Length 4, Loss: 0.0291, Accuracy: 0.9200
Test on Length 5, Loss: 0.0364, Accuracy: 0.9050
Test on Length 6, Loss: 0.0296, Accuracy: 0.9234
Test on Length 7, Loss: 0.0270, Accuracy: 0.9187
Test on Length 8, Loss: 0.0285, Accuracy: 0.9198
Test on Length 9, Loss: 0.0388, Accuracy: 0.9247
Test on Length 10, Loss: 0.0342, Accuracy: 0.9182
Test on Length 11, Loss: 0.0343, Accuracy: 0.9119
Test on Length 12, Loss: 0.0380, Accuracy: 0.9127
Test on Length 13, Loss: 0.0321, Accuracy: 0.9141
Test on Length 14, Loss: 0.0323, Accuracy: 0.9092
Test on Length 15, Loss: 0.0377, Accuracy: 0.9176
Test on Length 16, Loss: 0.0363, Accuracy: 0.9141
Test on Length 17, Loss: 0.0386, Accuracy: 0.9044
Test on Length 18, Loss: 0.0321, Accuracy: 0.9195
Test on Length 19, Loss: 0.0398, Accuracy: 0.9008
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0331, Accuracy: 0.9205
