Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.2190, Accuracy: 0.9192
Test on Length 2, Loss: 0.0357, Accuracy: 0.9347
Test on Length 3, Loss: 0.0324, Accuracy: 0.9106
Test on Length 4, Loss: 0.0503, Accuracy: 0.9167
Test on Length 5, Loss: 0.0299, Accuracy: 0.9162
Test on Length 6, Loss: 0.0322, Accuracy: 0.9137
Test on Length 7, Loss: 0.0468, Accuracy: 0.8940
Test on Length 8, Loss: 0.0382, Accuracy: 0.9062
Test on Length 9, Loss: 0.0331, Accuracy: 0.9150
Test on Length 10, Loss: 0.0416, Accuracy: 0.8947
Test on Length 11, Loss: 0.0325, Accuracy: 0.9075
Test on Length 12, Loss: 0.0425, Accuracy: 0.9175
Test on Length 13, Loss: 0.0298, Accuracy: 0.9158
Test on Length 14, Loss: 0.0418, Accuracy: 0.8991
Test on Length 15, Loss: 0.0442, Accuracy: 0.9203
Test on Length 16, Loss: 0.0345, Accuracy: 0.9039
Test on Length 17, Loss: 0.0379, Accuracy: 0.9062
Test on Length 18, Loss: 0.0338, Accuracy: 0.9100
Test on Length 19, Loss: 0.0313, Accuracy: 0.9062
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.2190, Accuracy: 0.9192
