Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0442, Accuracy: 0.9272
Test on Length 2, Loss: 0.0383, Accuracy: 0.9297
Test on Length 3, Loss: 0.0402, Accuracy: 0.9258
Test on Length 4, Loss: 0.0633, Accuracy: 0.9263
Test on Length 5, Loss: 0.0604, Accuracy: 0.9175
Test on Length 6, Loss: 0.0436, Accuracy: 0.9406
Test on Length 7, Loss: 0.0557, Accuracy: 0.9237
Test on Length 8, Loss: 0.0681, Accuracy: 0.9239
Test on Length 9, Loss: 0.0294, Accuracy: 0.9318
Test on Length 10, Loss: 0.0542, Accuracy: 0.9226
Test on Length 11, Loss: 0.0516, Accuracy: 0.9205
Test on Length 12, Loss: 0.0345, Accuracy: 0.9192
Test on Length 13, Loss: 0.0444, Accuracy: 0.9323
Test on Length 14, Loss: 0.0389, Accuracy: 0.9152
Test on Length 15, Loss: 0.0641, Accuracy: 0.9134
Test on Length 16, Loss: 0.0324, Accuracy: 0.9208
Test on Length 17, Loss: 0.0462, Accuracy: 0.8989
Test on Length 18, Loss: 0.0433, Accuracy: 0.9214
Test on Length 19, Loss: 0.0422, Accuracy: 0.9076
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0442, Accuracy: 0.9272
