Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.1373, Accuracy: 0.9258
Test on Length 2, Loss: 0.2855, Accuracy: 0.9167
Test on Length 3, Loss: 0.0160, Accuracy: 0.9479
Test on Length 4, Loss: 0.1045, Accuracy: 0.9326
Test on Length 5, Loss: 0.1077, Accuracy: 0.9253
Test on Length 6, Loss: 0.0944, Accuracy: 0.9245
Test on Length 7, Loss: 0.1651, Accuracy: 0.9353
Test on Length 8, Loss: 0.1103, Accuracy: 0.9184
Test on Length 9, Loss: 0.1459, Accuracy: 0.9199
Test on Length 10, Loss: 0.1502, Accuracy: 0.9178
Test on Length 11, Loss: 0.1060, Accuracy: 0.9219
Test on Length 12, Loss: 0.1661, Accuracy: 0.9309
Test on Length 13, Loss: 0.1952, Accuracy: 0.9104
Test on Length 14, Loss: 0.1786, Accuracy: 0.9141
Test on Length 15, Loss: 0.0986, Accuracy: 0.9355
Test on Length 16, Loss: 0.1374, Accuracy: 0.9277
Test on Length 17, Loss: 0.1566, Accuracy: 0.9201
Test on Length 18, Loss: 0.1263, Accuracy: 0.9297
Test on Length 19, Loss: 0.1608, Accuracy: 0.9234
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.1373, Accuracy: 0.9258
