Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.3640, Accuracy: 0.9427
Test on Length 2, Loss: 0.2320, Accuracy: 0.9323
Test on Length 3, Loss: 0.3392, Accuracy: 0.9688
Test on Length 4, Loss: 0.3864, Accuracy: 0.9492
Test on Length 5, Loss: 0.5112, Accuracy: 0.9336
Test on Length 6, Loss: 0.3783, Accuracy: 0.9375
Test on Length 7, Loss: 0.2917, Accuracy: 0.9437
Test on Length 8, Loss: 0.4405, Accuracy: 0.9430
Test on Length 9, Loss: 0.4326, Accuracy: 0.9414
Test on Length 10, Loss: 0.3621, Accuracy: 0.9479
Test on Length 11, Loss: 0.3714, Accuracy: 0.9333
Test on Length 12, Loss: 0.3829, Accuracy: 0.9410
Test on Length 13, Loss: 0.4204, Accuracy: 0.9308
Test on Length 14, Loss: 0.3715, Accuracy: 0.9360
Test on Length 15, Loss: 0.4581, Accuracy: 0.9292
Test on Length 16, Loss: 0.4039, Accuracy: 0.9301
Test on Length 17, Loss: 0.2355, Accuracy: 0.9485
Test on Length 18, Loss: 0.2568, Accuracy: 0.9412
Test on Length 19, Loss: 0.4516, Accuracy: 0.9359
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.3640, Accuracy: 0.9427
