Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.3683, Accuracy: 0.8888
Test on Length 2, Loss: 0.1155, Accuracy: 0.9125
Test on Length 3, Loss: 0.4317, Accuracy: 0.9062
Test on Length 4, Loss: 0.3296, Accuracy: 0.8867
Test on Length 5, Loss: 0.2512, Accuracy: 0.8839
Test on Length 6, Loss: 0.2672, Accuracy: 0.9043
Test on Length 7, Loss: 0.5364, Accuracy: 0.8948
Test on Length 8, Loss: 0.2530, Accuracy: 0.8917
Test on Length 9, Loss: 0.2887, Accuracy: 0.8934
Test on Length 10, Loss: 0.4042, Accuracy: 0.8789
Test on Length 11, Loss: 0.4809, Accuracy: 0.8798
Test on Length 12, Loss: 0.1483, Accuracy: 0.8879
Test on Length 13, Loss: 0.3247, Accuracy: 0.8915
Test on Length 14, Loss: 0.3188, Accuracy: 0.8865
Test on Length 15, Loss: 0.2094, Accuracy: 0.8887
Test on Length 16, Loss: 0.3359, Accuracy: 0.8819
Test on Length 17, Loss: 0.2370, Accuracy: 0.8980
Test on Length 18, Loss: 0.2589, Accuracy: 0.8860
Test on Length 19, Loss: 0.4311, Accuracy: 0.8842
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.3683, Accuracy: 0.8888
