Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.1726, Accuracy: 0.9503
Test on Length 2, Loss: 0.0839, Accuracy: 0.9479
Test on Length 3, Loss: 0.0135, Accuracy: 0.9688
Test on Length 4, Loss: 0.1156, Accuracy: 0.9583
Test on Length 5, Loss: 0.1696, Accuracy: 0.9549
Test on Length 6, Loss: 0.1450, Accuracy: 0.9464
Test on Length 7, Loss: 0.2529, Accuracy: 0.9442
Test on Length 8, Loss: 0.1331, Accuracy: 0.9495
Test on Length 9, Loss: 0.1983, Accuracy: 0.9514
Test on Length 10, Loss: 0.1947, Accuracy: 0.9476
Test on Length 11, Loss: 0.2085, Accuracy: 0.9485
Test on Length 12, Loss: 0.1201, Accuracy: 0.9523
Test on Length 13, Loss: 0.2070, Accuracy: 0.9540
Test on Length 14, Loss: 0.2145, Accuracy: 0.9454
Test on Length 15, Loss: 0.2210, Accuracy: 0.9495
Test on Length 16, Loss: 0.1648, Accuracy: 0.9520
Test on Length 17, Loss: 0.1541, Accuracy: 0.9467
Test on Length 18, Loss: 0.1731, Accuracy: 0.9531
Test on Length 19, Loss: 0.1455, Accuracy: 0.9528
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.1726, Accuracy: 0.9503
