Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.1231, Accuracy: 0.9154
Test on Length 2, Loss: 0.0619, Accuracy: 0.9167
Test on Length 3, Loss: 0.1744, Accuracy: 0.8958
Test on Length 4, Loss: 0.1531, Accuracy: 0.9062
Test on Length 5, Loss: 0.0884, Accuracy: 0.9173
Test on Length 6, Loss: 0.1538, Accuracy: 0.8951
Test on Length 7, Loss: 0.1176, Accuracy: 0.9219
Test on Length 8, Loss: 0.1126, Accuracy: 0.9250
Test on Length 9, Loss: 0.1366, Accuracy: 0.9132
Test on Length 10, Loss: 0.1445, Accuracy: 0.9115
Test on Length 11, Loss: 0.1074, Accuracy: 0.9128
Test on Length 12, Loss: 0.1370, Accuracy: 0.9107
Test on Length 13, Loss: 0.0999, Accuracy: 0.9118
Test on Length 14, Loss: 0.1416, Accuracy: 0.9062
Test on Length 15, Loss: 0.1496, Accuracy: 0.9085
Test on Length 16, Loss: 0.1519, Accuracy: 0.9062
Test on Length 17, Loss: 0.1391, Accuracy: 0.9042
Test on Length 18, Loss: 0.1267, Accuracy: 0.9243
Test on Length 19, Loss: 0.1276, Accuracy: 0.9044
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.1231, Accuracy: 0.9154
