Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.1130, Accuracy: 0.9362
Test on Length 2, Loss: 0.1314, Accuracy: 0.9187
Test on Length 3, Loss: 0.0164, Accuracy: 0.9219
Test on Length 4, Loss: 0.1530, Accuracy: 0.9338
Test on Length 5, Loss: 0.1165, Accuracy: 0.9338
Test on Length 6, Loss: 0.1310, Accuracy: 0.9396
Test on Length 7, Loss: 0.1089, Accuracy: 0.9479
Test on Length 8, Loss: 0.0632, Accuracy: 0.9357
Test on Length 9, Loss: 0.0549, Accuracy: 0.9277
Test on Length 10, Loss: 0.1191, Accuracy: 0.9326
Test on Length 11, Loss: 0.0507, Accuracy: 0.9271
Test on Length 12, Loss: 0.1268, Accuracy: 0.9315
Test on Length 13, Loss: 0.1019, Accuracy: 0.9316
Test on Length 14, Loss: 0.1092, Accuracy: 0.9453
Test on Length 15, Loss: 0.1718, Accuracy: 0.9333
Test on Length 16, Loss: 0.1617, Accuracy: 0.9297
Test on Length 17, Loss: 0.1695, Accuracy: 0.9375
Test on Length 18, Loss: 0.1139, Accuracy: 0.9288
Test on Length 19, Loss: 0.0800, Accuracy: 0.9326
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.1130, Accuracy: 0.9362
