Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0489, Accuracy: 0.9214
Test on Length 2, Loss: 0.0332, Accuracy: 0.9359
Test on Length 3, Loss: 0.0465, Accuracy: 0.9120
Test on Length 4, Loss: 0.0395, Accuracy: 0.9212
Test on Length 5, Loss: 0.0449, Accuracy: 0.9194
Test on Length 6, Loss: 0.0362, Accuracy: 0.9092
Test on Length 7, Loss: 0.0829, Accuracy: 0.9200
Test on Length 8, Loss: 0.0481, Accuracy: 0.9099
Test on Length 9, Loss: 0.0304, Accuracy: 0.9161
Test on Length 10, Loss: 0.0854, Accuracy: 0.9062
Test on Length 11, Loss: 0.0804, Accuracy: 0.9087
Test on Length 12, Loss: 0.0319, Accuracy: 0.9195
Test on Length 13, Loss: 0.0430, Accuracy: 0.9175
Test on Length 14, Loss: 0.0418, Accuracy: 0.9219
Test on Length 15, Loss: 0.0499, Accuracy: 0.9062
Test on Length 16, Loss: 0.0329, Accuracy: 0.9132
Test on Length 17, Loss: 0.0373, Accuracy: 0.9047
Test on Length 18, Loss: 0.0448, Accuracy: 0.9074
Test on Length 19, Loss: 0.0617, Accuracy: 0.9213
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0489, Accuracy: 0.9214
