Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0521, Accuracy: 0.8859
Test on Length 2, Loss: 0.0407, Accuracy: 0.8922
Test on Length 3, Loss: 0.0525, Accuracy: 0.9014
Test on Length 4, Loss: 0.0606, Accuracy: 0.8789
Test on Length 5, Loss: 0.0470, Accuracy: 0.8922
Test on Length 6, Loss: 0.0677, Accuracy: 0.8783
Test on Length 7, Loss: 0.0513, Accuracy: 0.8793
Test on Length 8, Loss: 0.0538, Accuracy: 0.8786
Test on Length 9, Loss: 0.0518, Accuracy: 0.8719
Test on Length 10, Loss: 0.0554, Accuracy: 0.8723
Test on Length 11, Loss: 0.0571, Accuracy: 0.8763
Test on Length 12, Loss: 0.0600, Accuracy: 0.8850
Test on Length 13, Loss: 0.0511, Accuracy: 0.8750
Test on Length 14, Loss: 0.0525, Accuracy: 0.8762
Test on Length 15, Loss: 0.0547, Accuracy: 0.8869
Test on Length 16, Loss: 0.0651, Accuracy: 0.8738
Test on Length 17, Loss: 0.0445, Accuracy: 0.8875
Test on Length 18, Loss: 0.0593, Accuracy: 0.8638
Test on Length 19, Loss: 0.0520, Accuracy: 0.8750
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0521, Accuracy: 0.8859
