Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0355, Accuracy: 0.9094
Test on Length 2, Loss: 0.0336, Accuracy: 0.9077
Test on Length 3, Loss: 0.0422, Accuracy: 0.9167
Test on Length 4, Loss: 0.0317, Accuracy: 0.9219
Test on Length 5, Loss: 0.0328, Accuracy: 0.9105
Test on Length 6, Loss: 0.0446, Accuracy: 0.8943
Test on Length 7, Loss: 0.0310, Accuracy: 0.9117
Test on Length 8, Loss: 0.0328, Accuracy: 0.9125
Test on Length 9, Loss: 0.0396, Accuracy: 0.8935
Test on Length 10, Loss: 0.0473, Accuracy: 0.9000
Test on Length 11, Loss: 0.0404, Accuracy: 0.8967
Test on Length 12, Loss: 0.0381, Accuracy: 0.8973
Test on Length 13, Loss: 0.0468, Accuracy: 0.8978
Test on Length 14, Loss: 0.0332, Accuracy: 0.8922
Test on Length 15, Loss: 0.0367, Accuracy: 0.8958
Test on Length 16, Loss: 0.0387, Accuracy: 0.9040
Test on Length 17, Loss: 0.0392, Accuracy: 0.8797
Test on Length 18, Loss: 0.0374, Accuracy: 0.8906
Test on Length 19, Loss: 0.0306, Accuracy: 0.9090
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0355, Accuracy: 0.9094
