Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.3320, Accuracy: 0.9179
Test on Length 2, Loss: 0.0558, Accuracy: 0.9233
Test on Length 3, Loss: 0.0335, Accuracy: 0.9224
Test on Length 4, Loss: 0.1026, Accuracy: 0.9206
Test on Length 5, Loss: 0.0359, Accuracy: 0.9205
Test on Length 6, Loss: 0.0912, Accuracy: 0.9003
Test on Length 7, Loss: 0.0460, Accuracy: 0.9049
Test on Length 8, Loss: 0.0417, Accuracy: 0.9123
Test on Length 9, Loss: 0.0688, Accuracy: 0.9175
Test on Length 10, Loss: 0.0987, Accuracy: 0.9030
Test on Length 11, Loss: 0.0459, Accuracy: 0.9175
Test on Length 12, Loss: 0.0515, Accuracy: 0.9225
Test on Length 13, Loss: 0.0845, Accuracy: 0.9130
Test on Length 14, Loss: 0.0809, Accuracy: 0.8963
Test on Length 15, Loss: 0.0668, Accuracy: 0.8984
Test on Length 16, Loss: 0.0634, Accuracy: 0.8935
Test on Length 17, Loss: 0.0406, Accuracy: 0.9062
Test on Length 18, Loss: 0.0642, Accuracy: 0.9000
Test on Length 19, Loss: 0.0508, Accuracy: 0.8906
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.3320, Accuracy: 0.9179
