Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0547, Accuracy: 0.9094
Test on Length 2, Loss: 0.0340, Accuracy: 0.9194
Test on Length 3, Loss: 0.0490, Accuracy: 0.9028
Test on Length 4, Loss: 0.0512, Accuracy: 0.9035
Test on Length 5, Loss: 0.0446, Accuracy: 0.8931
Test on Length 6, Loss: 0.0355, Accuracy: 0.9018
Test on Length 7, Loss: 0.0374, Accuracy: 0.9025
Test on Length 8, Loss: 0.0659, Accuracy: 0.8930
Test on Length 9, Loss: 0.0549, Accuracy: 0.9013
Test on Length 10, Loss: 0.0740, Accuracy: 0.8997
Test on Length 11, Loss: 0.0687, Accuracy: 0.8954
Test on Length 12, Loss: 0.0455, Accuracy: 0.9014
Test on Length 13, Loss: 0.0494, Accuracy: 0.9012
Test on Length 14, Loss: 0.0478, Accuracy: 0.8958
Test on Length 15, Loss: 0.0996, Accuracy: 0.8891
Test on Length 16, Loss: 0.0519, Accuracy: 0.8935
Test on Length 17, Loss: 0.0402, Accuracy: 0.9000
Test on Length 18, Loss: 0.0798, Accuracy: 0.8884
Test on Length 19, Loss: 0.0596, Accuracy: 0.9038
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0547, Accuracy: 0.9094
