Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0539, Accuracy: 0.9228
Test on Length 2, Loss: 0.0295, Accuracy: 0.9201
Test on Length 3, Loss: 0.0388, Accuracy: 0.9300
Test on Length 4, Loss: 0.0450, Accuracy: 0.9175
Test on Length 5, Loss: 0.0515, Accuracy: 0.9261
Test on Length 6, Loss: 0.0550, Accuracy: 0.9359
Test on Length 7, Loss: 0.0556, Accuracy: 0.9077
Test on Length 8, Loss: 0.0519, Accuracy: 0.9150
Test on Length 9, Loss: 0.0718, Accuracy: 0.9062
Test on Length 10, Loss: 0.0777, Accuracy: 0.9047
Test on Length 11, Loss: 0.0616, Accuracy: 0.9171
Test on Length 12, Loss: 0.0527, Accuracy: 0.9170
Test on Length 13, Loss: 0.0517, Accuracy: 0.9062
Test on Length 14, Loss: 0.0551, Accuracy: 0.9205
Test on Length 15, Loss: 0.0526, Accuracy: 0.9167
Test on Length 16, Loss: 0.0740, Accuracy: 0.9051
Test on Length 17, Loss: 0.0939, Accuracy: 0.9049
Test on Length 18, Loss: 0.0923, Accuracy: 0.9028
Test on Length 19, Loss: 0.0874, Accuracy: 0.9091
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0539, Accuracy: 0.9228
