Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0636, Accuracy: 0.9067
Test on Length 2, Loss: 0.0470, Accuracy: 0.9182
Test on Length 3, Loss: 0.0390, Accuracy: 0.9206
Test on Length 4, Loss: 0.0845, Accuracy: 0.9049
Test on Length 5, Loss: 0.0371, Accuracy: 0.9190
Test on Length 6, Loss: 0.0693, Accuracy: 0.8854
Test on Length 7, Loss: 0.0510, Accuracy: 0.9022
Test on Length 8, Loss: 0.0484, Accuracy: 0.9075
Test on Length 9, Loss: 0.0588, Accuracy: 0.8977
Test on Length 10, Loss: 0.1121, Accuracy: 0.8984
Test on Length 11, Loss: 0.0492, Accuracy: 0.8995
Test on Length 12, Loss: 0.0940, Accuracy: 0.8984
Test on Length 13, Loss: 0.0886, Accuracy: 0.9026
Test on Length 14, Loss: 0.0454, Accuracy: 0.8875
Test on Length 15, Loss: 0.0442, Accuracy: 0.8899
Test on Length 16, Loss: 0.0831, Accuracy: 0.9018
Test on Length 17, Loss: 0.1182, Accuracy: 0.8797
Test on Length 18, Loss: 0.1097, Accuracy: 0.8839
Test on Length 19, Loss: 0.0386, Accuracy: 0.9035
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0636, Accuracy: 0.9067
