Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0344, Accuracy: 0.9272
Test on Length 2, Loss: 0.0326, Accuracy: 0.9469
Test on Length 3, Loss: 0.0366, Accuracy: 0.9271
Test on Length 4, Loss: 0.0473, Accuracy: 0.9213
Test on Length 5, Loss: 0.0419, Accuracy: 0.9271
Test on Length 6, Loss: 0.0392, Accuracy: 0.9286
Test on Length 7, Loss: 0.0247, Accuracy: 0.9306
Test on Length 8, Loss: 0.0432, Accuracy: 0.9141
Test on Length 9, Loss: 0.0390, Accuracy: 0.9046
Test on Length 10, Loss: 0.0346, Accuracy: 0.9132
Test on Length 11, Loss: 0.0460, Accuracy: 0.9048
Test on Length 12, Loss: 0.0357, Accuracy: 0.9234
Test on Length 13, Loss: 0.0464, Accuracy: 0.9087
Test on Length 14, Loss: 0.0384, Accuracy: 0.9167
Test on Length 15, Loss: 0.0425, Accuracy: 0.9048
Test on Length 16, Loss: 0.0454, Accuracy: 0.9200
Test on Length 17, Loss: 0.0364, Accuracy: 0.9141
Test on Length 18, Loss: 0.0396, Accuracy: 0.9084
Test on Length 19, Loss: 0.0354, Accuracy: 0.9092
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0344, Accuracy: 0.9272
