Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0413, Accuracy: 0.9143
Test on Length 2, Loss: 0.0276, Accuracy: 0.9172
Test on Length 3, Loss: 0.0672, Accuracy: 0.9035
Test on Length 4, Loss: 0.0565, Accuracy: 0.9075
Test on Length 5, Loss: 0.0591, Accuracy: 0.9094
Test on Length 6, Loss: 0.0383, Accuracy: 0.9149
Test on Length 7, Loss: 0.0363, Accuracy: 0.9100
Test on Length 8, Loss: 0.0617, Accuracy: 0.8945
Test on Length 9, Loss: 0.0385, Accuracy: 0.8988
Test on Length 10, Loss: 0.0582, Accuracy: 0.8980
Test on Length 11, Loss: 0.0401, Accuracy: 0.9087
Test on Length 12, Loss: 0.0602, Accuracy: 0.8996
Test on Length 13, Loss: 0.0391, Accuracy: 0.9102
Test on Length 14, Loss: 0.0576, Accuracy: 0.9034
Test on Length 15, Loss: 0.0680, Accuracy: 0.8882
Test on Length 16, Loss: 0.0325, Accuracy: 0.9097
Test on Length 17, Loss: 0.0412, Accuracy: 0.8958
Test on Length 18, Loss: 0.0511, Accuracy: 0.9062
Test on Length 19, Loss: 0.0419, Accuracy: 0.8958
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0413, Accuracy: 0.9143
