Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0363, Accuracy: 0.9339
Test on Length 2, Loss: 0.0406, Accuracy: 0.9556
Test on Length 3, Loss: 0.0377, Accuracy: 0.9340
Test on Length 4, Loss: 0.0340, Accuracy: 0.9321
Test on Length 5, Loss: 0.0271, Accuracy: 0.9227
Test on Length 6, Loss: 0.0350, Accuracy: 0.9286
Test on Length 7, Loss: 0.0325, Accuracy: 0.9413
Test on Length 8, Loss: 0.0467, Accuracy: 0.9255
Test on Length 9, Loss: 0.0316, Accuracy: 0.9260
Test on Length 10, Loss: 0.0698, Accuracy: 0.9161
Test on Length 11, Loss: 0.0574, Accuracy: 0.9243
Test on Length 12, Loss: 0.0439, Accuracy: 0.9255
Test on Length 13, Loss: 0.0307, Accuracy: 0.9300
Test on Length 14, Loss: 0.0277, Accuracy: 0.9232
Test on Length 15, Loss: 0.0374, Accuracy: 0.9250
Test on Length 16, Loss: 0.0389, Accuracy: 0.9282
Test on Length 17, Loss: 0.0472, Accuracy: 0.9250
Test on Length 18, Loss: 0.0448, Accuracy: 0.9196
Test on Length 19, Loss: 0.0396, Accuracy: 0.9200
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0363, Accuracy: 0.9339
