Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0540, Accuracy: 0.9138
Test on Length 2, Loss: 0.0631, Accuracy: 0.9253
Test on Length 3, Loss: 0.0347, Accuracy: 0.9250
Test on Length 4, Loss: 0.0676, Accuracy: 0.9213
Test on Length 5, Loss: 0.0372, Accuracy: 0.9219
Test on Length 6, Loss: 0.0508, Accuracy: 0.9203
Test on Length 7, Loss: 0.0784, Accuracy: 0.9034
Test on Length 8, Loss: 0.0537, Accuracy: 0.9125
Test on Length 9, Loss: 0.0504, Accuracy: 0.9034
Test on Length 10, Loss: 0.0557, Accuracy: 0.9078
Test on Length 11, Loss: 0.0566, Accuracy: 0.9026
Test on Length 12, Loss: 0.0522, Accuracy: 0.8901
Test on Length 13, Loss: 0.0494, Accuracy: 0.9075
Test on Length 14, Loss: 0.0716, Accuracy: 0.9091
Test on Length 15, Loss: 0.0693, Accuracy: 0.9092
Test on Length 16, Loss: 0.0566, Accuracy: 0.9074
Test on Length 17, Loss: 0.0454, Accuracy: 0.8954
Test on Length 18, Loss: 0.0492, Accuracy: 0.8866
Test on Length 19, Loss: 0.0686, Accuracy: 0.8892
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0540, Accuracy: 0.9138
