Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0681, Accuracy: 0.9504
Test on Length 2, Loss: 0.0831, Accuracy: 0.9625
Test on Length 3, Loss: 0.0734, Accuracy: 0.9524
Test on Length 4, Loss: 0.1008, Accuracy: 0.9487
Test on Length 5, Loss: 0.1121, Accuracy: 0.9386
Test on Length 6, Loss: 0.0724, Accuracy: 0.9547
Test on Length 7, Loss: 0.0566, Accuracy: 0.9545
Test on Length 8, Loss: 0.1058, Accuracy: 0.9552
Test on Length 9, Loss: 0.0678, Accuracy: 0.9437
Test on Length 10, Loss: 0.0463, Accuracy: 0.9404
Test on Length 11, Loss: 0.0697, Accuracy: 0.9460
Test on Length 12, Loss: 0.0741, Accuracy: 0.9475
Test on Length 13, Loss: 0.1244, Accuracy: 0.9509
Test on Length 14, Loss: 0.0515, Accuracy: 0.9432
Test on Length 15, Loss: 0.0414, Accuracy: 0.9375
Test on Length 16, Loss: 0.0534, Accuracy: 0.9483
Test on Length 17, Loss: 0.0768, Accuracy: 0.9359
Test on Length 18, Loss: 0.0411, Accuracy: 0.9484
Test on Length 19, Loss: 0.0895, Accuracy: 0.9432
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0681, Accuracy: 0.9504
