Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0230, Accuracy: 0.9375
Test on Length 2, Loss: 0.0210, Accuracy: 0.9437
Test on Length 3, Loss: 0.0215, Accuracy: 0.9340
Test on Length 4, Loss: 0.0235, Accuracy: 0.9425
Test on Length 5, Loss: 0.0233, Accuracy: 0.9388
Test on Length 6, Loss: 0.0213, Accuracy: 0.9390
Test on Length 7, Loss: 0.0256, Accuracy: 0.9282
Test on Length 8, Loss: 0.0309, Accuracy: 0.9271
Test on Length 9, Loss: 0.0285, Accuracy: 0.9276
Test on Length 10, Loss: 0.0286, Accuracy: 0.9253
Test on Length 11, Loss: 0.0246, Accuracy: 0.9375
Test on Length 12, Loss: 0.0284, Accuracy: 0.9284
Test on Length 13, Loss: 0.0231, Accuracy: 0.9351
Test on Length 14, Loss: 0.0235, Accuracy: 0.9245
Test on Length 15, Loss: 0.0204, Accuracy: 0.9315
Test on Length 16, Loss: 0.0238, Accuracy: 0.9337
Test on Length 17, Loss: 0.0286, Accuracy: 0.9258
Test on Length 18, Loss: 0.0252, Accuracy: 0.9224
Test on Length 19, Loss: 0.0254, Accuracy: 0.9301
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0230, Accuracy: 0.9375
