Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.2642, Accuracy: 0.9152
Test on Length 2, Loss: 0.0399, Accuracy: 0.9176
Test on Length 3, Loss: 0.0369, Accuracy: 0.9203
Test on Length 4, Loss: 0.0519, Accuracy: 0.9076
Test on Length 5, Loss: 0.0385, Accuracy: 0.9247
Test on Length 6, Loss: 0.0491, Accuracy: 0.8884
Test on Length 7, Loss: 0.0364, Accuracy: 0.9144
Test on Length 8, Loss: 0.0474, Accuracy: 0.9062
Test on Length 9, Loss: 0.0434, Accuracy: 0.9087
Test on Length 10, Loss: 0.0525, Accuracy: 0.8980
Test on Length 11, Loss: 0.0398, Accuracy: 0.9038
Test on Length 12, Loss: 0.0418, Accuracy: 0.9113
Test on Length 13, Loss: 0.0457, Accuracy: 0.8940
Test on Length 14, Loss: 0.0463, Accuracy: 0.8977
Test on Length 15, Loss: 0.0488, Accuracy: 0.9031
Test on Length 16, Loss: 0.0491, Accuracy: 0.8900
Test on Length 17, Loss: 0.0415, Accuracy: 0.9006
Test on Length 18, Loss: 0.0502, Accuracy: 0.8988
Test on Length 19, Loss: 0.0379, Accuracy: 0.9023
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.2642, Accuracy: 0.9152
