Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0439, Accuracy: 0.9152
Test on Length 2, Loss: 0.0542, Accuracy: 0.9137
Test on Length 3, Loss: 0.0501, Accuracy: 0.9102
Test on Length 4, Loss: 0.0615, Accuracy: 0.9089
Test on Length 5, Loss: 0.0591, Accuracy: 0.9034
Test on Length 6, Loss: 0.0459, Accuracy: 0.9018
Test on Length 7, Loss: 0.0544, Accuracy: 0.9008
Test on Length 8, Loss: 0.0405, Accuracy: 0.9200
Test on Length 9, Loss: 0.0474, Accuracy: 0.9119
Test on Length 10, Loss: 0.0348, Accuracy: 0.9141
Test on Length 11, Loss: 0.0445, Accuracy: 0.9062
Test on Length 12, Loss: 0.0564, Accuracy: 0.8973
Test on Length 13, Loss: 0.0307, Accuracy: 0.9207
Test on Length 14, Loss: 0.0411, Accuracy: 0.8969
Test on Length 15, Loss: 0.0476, Accuracy: 0.8988
Test on Length 16, Loss: 0.0566, Accuracy: 0.9040
Test on Length 17, Loss: 0.0506, Accuracy: 0.9031
Test on Length 18, Loss: 0.0680, Accuracy: 0.8917
Test on Length 19, Loss: 0.0473, Accuracy: 0.9117
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0439, Accuracy: 0.9152
