Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0622, Accuracy: 0.9058
Test on Length 2, Loss: 0.0535, Accuracy: 0.9203
Test on Length 3, Loss: 0.0479, Accuracy: 0.8993
Test on Length 4, Loss: 0.0496, Accuracy: 0.9062
Test on Length 5, Loss: 0.0950, Accuracy: 0.9076
Test on Length 6, Loss: 0.0553, Accuracy: 0.9062
Test on Length 7, Loss: 0.0412, Accuracy: 0.9039
Test on Length 8, Loss: 0.0614, Accuracy: 0.8867
Test on Length 9, Loss: 0.1002, Accuracy: 0.8914
Test on Length 10, Loss: 0.0454, Accuracy: 0.8872
Test on Length 11, Loss: 0.0506, Accuracy: 0.8963
Test on Length 12, Loss: 0.0428, Accuracy: 0.8911
Test on Length 13, Loss: 0.0492, Accuracy: 0.8942
Test on Length 14, Loss: 0.0545, Accuracy: 0.8815
Test on Length 15, Loss: 0.1065, Accuracy: 0.8884
Test on Length 16, Loss: 0.0429, Accuracy: 0.8900
Test on Length 17, Loss: 0.0458, Accuracy: 0.8880
Test on Length 18, Loss: 0.0782, Accuracy: 0.8879
Test on Length 19, Loss: 0.0476, Accuracy: 0.8839
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0622, Accuracy: 0.9058
