Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0733, Accuracy: 0.8779
Test on Length 2, Loss: 0.0553, Accuracy: 0.8816
Test on Length 3, Loss: 0.0835, Accuracy: 0.8762
Test on Length 4, Loss: 0.0654, Accuracy: 0.8764
Test on Length 5, Loss: 0.1031, Accuracy: 0.8602
Test on Length 6, Loss: 0.0856, Accuracy: 0.8646
Test on Length 7, Loss: 0.0910, Accuracy: 0.8743
Test on Length 8, Loss: 0.0811, Accuracy: 0.8558
Test on Length 9, Loss: 0.0816, Accuracy: 0.8783
Test on Length 10, Loss: 0.0870, Accuracy: 0.8569
Test on Length 11, Loss: 0.0851, Accuracy: 0.8594
Test on Length 12, Loss: 0.0678, Accuracy: 0.8690
Test on Length 13, Loss: 0.0844, Accuracy: 0.8788
Test on Length 14, Loss: 0.0736, Accuracy: 0.8763
Test on Length 15, Loss: 0.0933, Accuracy: 0.8672
Test on Length 16, Loss: 0.0623, Accuracy: 0.8657
Test on Length 17, Loss: 0.0677, Accuracy: 0.8625
Test on Length 18, Loss: 0.0851, Accuracy: 0.8549
Test on Length 19, Loss: 0.0735, Accuracy: 0.8738
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0733, Accuracy: 0.8779
