Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0907, Accuracy: 0.8669
Test on Length 2, Loss: 0.0826, Accuracy: 0.8750
Test on Length 3, Loss: 0.0878, Accuracy: 0.8724
Test on Length 4, Loss: 0.1010, Accuracy: 0.8650
Test on Length 5, Loss: 0.1041, Accuracy: 0.8448
Test on Length 6, Loss: 0.1059, Accuracy: 0.8750
Test on Length 7, Loss: 0.0851, Accuracy: 0.8688
Test on Length 8, Loss: 0.0821, Accuracy: 0.8736
Test on Length 9, Loss: 0.0877, Accuracy: 0.8734
Test on Length 10, Loss: 0.1291, Accuracy: 0.8631
Test on Length 11, Loss: 0.0745, Accuracy: 0.8494
Test on Length 12, Loss: 0.0875, Accuracy: 0.8653
Test on Length 13, Loss: 0.1144, Accuracy: 0.8711
Test on Length 14, Loss: 0.0846, Accuracy: 0.8408
Test on Length 15, Loss: 0.0984, Accuracy: 0.8523
Test on Length 16, Loss: 0.0762, Accuracy: 0.8616
Test on Length 17, Loss: 0.0878, Accuracy: 0.8327
Test on Length 18, Loss: 0.0905, Accuracy: 0.8532
Test on Length 19, Loss: 0.0828, Accuracy: 0.8492
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0907, Accuracy: 0.8669
