Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0215, Accuracy: 0.9328
Test on Length 2, Loss: 0.0172, Accuracy: 0.9453
Test on Length 3, Loss: 0.0270, Accuracy: 0.9375
Test on Length 4, Loss: 0.0279, Accuracy: 0.9287
Test on Length 5, Loss: 0.0238, Accuracy: 0.9281
Test on Length 6, Loss: 0.0217, Accuracy: 0.9219
Test on Length 7, Loss: 0.0256, Accuracy: 0.9155
Test on Length 8, Loss: 0.0259, Accuracy: 0.9193
Test on Length 9, Loss: 0.0237, Accuracy: 0.9315
Test on Length 10, Loss: 0.0243, Accuracy: 0.9227
Test on Length 11, Loss: 0.0173, Accuracy: 0.9300
Test on Length 12, Loss: 0.0270, Accuracy: 0.9252
Test on Length 13, Loss: 0.0203, Accuracy: 0.9323
Test on Length 14, Loss: 0.0263, Accuracy: 0.9247
Test on Length 15, Loss: 0.0254, Accuracy: 0.9227
Test on Length 16, Loss: 0.0246, Accuracy: 0.9248
Test on Length 17, Loss: 0.0263, Accuracy: 0.9258
Test on Length 18, Loss: 0.0231, Accuracy: 0.9243
Test on Length 19, Loss: 0.0262, Accuracy: 0.9245
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0215, Accuracy: 0.9328
