Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0395, Accuracy: 0.9116
Test on Length 2, Loss: 0.0307, Accuracy: 0.9211
Test on Length 3, Loss: 0.0416, Accuracy: 0.9086
Test on Length 4, Loss: 0.0501, Accuracy: 0.9117
Test on Length 5, Loss: 0.0375, Accuracy: 0.9013
Test on Length 6, Loss: 0.0351, Accuracy: 0.8988
Test on Length 7, Loss: 0.0471, Accuracy: 0.9113
Test on Length 8, Loss: 0.0455, Accuracy: 0.8858
Test on Length 9, Loss: 0.0448, Accuracy: 0.9062
Test on Length 10, Loss: 0.0566, Accuracy: 0.8865
Test on Length 11, Loss: 0.0389, Accuracy: 0.9014
Test on Length 12, Loss: 0.0343, Accuracy: 0.9099
Test on Length 13, Loss: 0.0344, Accuracy: 0.9125
Test on Length 14, Loss: 0.0503, Accuracy: 0.9089
Test on Length 15, Loss: 0.0397, Accuracy: 0.9078
Test on Length 16, Loss: 0.0490, Accuracy: 0.9016
Test on Length 17, Loss: 0.0363, Accuracy: 0.8922
Test on Length 18, Loss: 0.0455, Accuracy: 0.9051
Test on Length 19, Loss: 0.0398, Accuracy: 0.8988
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0395, Accuracy: 0.9116
