Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0419, Accuracy: 0.9129
Test on Length 2, Loss: 0.0407, Accuracy: 0.9045
Test on Length 3, Loss: 0.0403, Accuracy: 0.9097
Test on Length 4, Loss: 0.0403, Accuracy: 0.9050
Test on Length 5, Loss: 0.0391, Accuracy: 0.9102
Test on Length 6, Loss: 0.0279, Accuracy: 0.9286
Test on Length 7, Loss: 0.0351, Accuracy: 0.9142
Test on Length 8, Loss: 0.0566, Accuracy: 0.8997
Test on Length 9, Loss: 0.0272, Accuracy: 0.9079
Test on Length 10, Loss: 0.0646, Accuracy: 0.8993
Test on Length 11, Loss: 0.0363, Accuracy: 0.9134
Test on Length 12, Loss: 0.0320, Accuracy: 0.9113
Test on Length 13, Loss: 0.0330, Accuracy: 0.9171
Test on Length 14, Loss: 0.0402, Accuracy: 0.9036
Test on Length 15, Loss: 0.0473, Accuracy: 0.8897
Test on Length 16, Loss: 0.0341, Accuracy: 0.9050
Test on Length 17, Loss: 0.0376, Accuracy: 0.9115
Test on Length 18, Loss: 0.0529, Accuracy: 0.8976
Test on Length 19, Loss: 0.0317, Accuracy: 0.9018
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0419, Accuracy: 0.9129
