Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0193, Accuracy: 0.9457
Test on Length 2, Loss: 0.0124, Accuracy: 0.9517
Test on Length 3, Loss: 0.0180, Accuracy: 0.9538
Test on Length 4, Loss: 0.0191, Accuracy: 0.9500
Test on Length 5, Loss: 0.0247, Accuracy: 0.9359
Test on Length 6, Loss: 0.0205, Accuracy: 0.9441
Test on Length 7, Loss: 0.0253, Accuracy: 0.9351
Test on Length 8, Loss: 0.0228, Accuracy: 0.9325
Test on Length 9, Loss: 0.0169, Accuracy: 0.9503
Test on Length 10, Loss: 0.0219, Accuracy: 0.9432
Test on Length 11, Loss: 0.0254, Accuracy: 0.9427
Test on Length 12, Loss: 0.0205, Accuracy: 0.9459
Test on Length 13, Loss: 0.0210, Accuracy: 0.9321
Test on Length 14, Loss: 0.0224, Accuracy: 0.9375
Test on Length 15, Loss: 0.0235, Accuracy: 0.9474
Test on Length 16, Loss: 0.0237, Accuracy: 0.9363
Test on Length 17, Loss: 0.0197, Accuracy: 0.9453
Test on Length 18, Loss: 0.0220, Accuracy: 0.9327
Test on Length 19, Loss: 0.0230, Accuracy: 0.9426
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0193, Accuracy: 0.9457
