Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.3326, Accuracy: 0.9254
Test on Length 2, Loss: 0.0227, Accuracy: 0.9361
Test on Length 3, Loss: 0.0267, Accuracy: 0.9353
Test on Length 4, Loss: 0.0307, Accuracy: 0.9193
Test on Length 5, Loss: 0.0267, Accuracy: 0.9233
Test on Length 6, Loss: 0.0329, Accuracy: 0.9152
Test on Length 7, Loss: 0.0268, Accuracy: 0.9185
Test on Length 8, Loss: 0.0302, Accuracy: 0.9159
Test on Length 9, Loss: 0.0329, Accuracy: 0.9100
Test on Length 10, Loss: 0.0348, Accuracy: 0.9013
Test on Length 11, Loss: 0.0251, Accuracy: 0.9175
Test on Length 12, Loss: 0.0269, Accuracy: 0.9200
Test on Length 13, Loss: 0.0327, Accuracy: 0.9185
Test on Length 14, Loss: 0.0314, Accuracy: 0.9119
Test on Length 15, Loss: 0.0302, Accuracy: 0.9234
Test on Length 16, Loss: 0.0300, Accuracy: 0.9167
Test on Length 17, Loss: 0.0272, Accuracy: 0.9148
Test on Length 18, Loss: 0.0349, Accuracy: 0.9050
Test on Length 19, Loss: 0.0276, Accuracy: 0.9167
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.3326, Accuracy: 0.9254
