Test on Length 0, Loss: nan, Accuracy: nan
Test on Length 1, Loss: 0.0337, Accuracy: 0.9281
Test on Length 2, Loss: 0.0262, Accuracy: 0.9306
Test on Length 3, Loss: 0.0330, Accuracy: 0.9450
Test on Length 4, Loss: 0.0405, Accuracy: 0.9325
Test on Length 5, Loss: 0.0371, Accuracy: 0.9233
Test on Length 6, Loss: 0.0209, Accuracy: 0.9328
Test on Length 7, Loss: 0.0345, Accuracy: 0.9148
Test on Length 8, Loss: 0.0321, Accuracy: 0.9125
Test on Length 9, Loss: 0.0409, Accuracy: 0.9119
Test on Length 10, Loss: 0.0311, Accuracy: 0.9234
Test on Length 11, Loss: 0.0362, Accuracy: 0.9267
Test on Length 12, Loss: 0.0392, Accuracy: 0.9159
Test on Length 13, Loss: 0.0326, Accuracy: 0.9207
Test on Length 14, Loss: 0.0433, Accuracy: 0.9119
Test on Length 15, Loss: 0.0324, Accuracy: 0.9286
Test on Length 16, Loss: 0.0355, Accuracy: 0.9144
Test on Length 17, Loss: 0.0450, Accuracy: 0.9062
Test on Length 18, Loss: 0.0444, Accuracy: 0.9062
Test on Length 19, Loss: 0.0356, Accuracy: 0.9190
Test on Length 20, Loss: nan, Accuracy: nan
Test Result, Loss: 0.0337, Accuracy: 0.9281
